function * downToOne(n) {
    for (let i=n; i>0; --i){
        yield i;
    }
}

console.log([...downToOne(5)]);
/*Генераторы возвращают итерируемые объекты.
Функция next() выполняется до ключевого слова yield, которое возвращает значение во
внешний код. Либо до функции yield *, которая передаёт её другой функции-генератору.
При возврате результата return функция-генератор считается завершённой.
Дальнейшие вызовы функции next() не вернут новых значений.*/
